<simphony.settings.SettingsRegistry serialization="custom">
  <unserializable-parents/>
  <hashtable>
    <default>
      <loadFactor>0.75</loadFactor>
      <threshold>5</threshold>
    </default>
    <int>7</int>
    <int>3</int>
    <string>SettingsRegistryId</string>
    <string>Repast.registry</string>
    <string>SettingsFileName</string>
    <string>Repast.settings</string>
    <string>LastLoadedScenario</string>
    <string>E:\SUSTech_CSE\SUSTech_CSE5022-AMAS_S25_Works\Assignment1\tileworld\tileworld.rs</string>
  </hashtable>
</simphony.settings.SettingsRegistry>